# FABActivityTransitionLayout

./: .gitignore  README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/fabtransitionactivity/demo/: BaseActivity.java  MainActivity.java
demo/src/main/java/com/github/fabtransitionactivity/demo/model/: Mail.java
demo/src/main/res/layout/: activity_after_fab_animation.xml  activity_main.xml  list_item_mail.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
fabtransitionactivity/: build.gradle  gradle.properties
fabtransitionactivity/src/main/java/com/github/fabtransitionactivity/: FABActivityTransitionLayout.java
fabtransitionactivity/src/main/res/layout/: bottom_sheet_layout.xml
fabtransitionactivity/src/main/res/values/: attr.xml
gradle/wrapper/: gradle-wrapper.properties
