apply plugin: 'com.android.library'

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }

    google()
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }
}
