apply plugin: 'com.android.library'

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }

    maven {
        url 'https://maven.google.com'
    }
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "0.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile ('com.github.ozodrukh.CircularReveal:circualreveal:2.1.0@aar') {
        transitive = true
    }
}
